$AMJ000700180004
GD20PD20GD30GD40GD50LR40SR30LR41SR31LR42
SR32LR30CR20BT15PD30PD40PD50H
$DTA
HI
HI
Happy MORNING
BYE
$END0007
$AMJ020200160004
GD20PD20LR20SR30SR31PD30SR40SR41SR42PD40
SR50SR51SR52SR53PD50H
$DTA
*
$END0202
$AMJ010200120004
GD20PD20GD30PD30GD40GD50LR20CR30BT10PD40
PD50H
$DTA
20
20
NOT 
SAME
$END0102
$AMJ030400080003
GD20PD20GD30PD30LR30SR40PD40H
$DTA
Hello mam this is group 6
We are in IT department
Done
$END0304
$AMJ040200130004
GD20PD20GD30PD30GD40LR21SR41PD40H
SR20PD20H
$DTA
   MEN
   HAS
   P
$END0402